Public_Api_Key = 'pk_test_51JiCUhGno5HRfYG6g0ihC2STUzIBpqcCJ2sKghEYgr7NCuDncO1XAqahK6Czzv5ieGPqS141GGbCCOTxIKxY7R59005Vj2kcTd'
Private_Api_Key = 'sk_test_51JiCUhGno5HRfYG66rJTMnwIwABkx6uZLw29ufIiiAyAlThYlOqmwSevArtDgrWv4UUEayT3X3YpiMqSLXJ1CIRc00PxSlW7k5'
PayPal_Client_Id = 'AUd_1SfNYpwJxytXEef0YapXpidaA_d2m3ikxZo5RJAYKB5L8s08g6pdztcRWuEKAPxpKfZ0D6U2UcQm'
PayPal_Secret_Id =  'EOdOrV82DuPa1QLM2IbvzQ5mhA9z60waB-LhfK4eOuPba0NL-TDaDW0JFh6g4XVP-MvsLA0IiijqbsqB'
LEDGER_CONTRACT_ADDRESS = "0x5eC68537b8771c7e50aa41c59e0e5CebCB38377D"
PAYPAL_TOKEN = 'A21AAIda9NLnHKWolbt5SEjF7QuVDrad5cNu7MitgKLOCECJsJonnB9m_Ta3UeysEiJBc3ZpsnRQLFs3n4BLsPk4mmbVYZqUw'
DB_URL = 'mongodb://localhost:27017/boldsaas_test
USER_EMAIL = 'support@buyrsl.com'
USER_EMAIL_PASSWORD ='BuyRSLTY^&u8i9'